<html>
  
<head>
<style>
body {background-color: lightpink;}
h1   {color: white;
      font-size: 30px;}
h2	 {color: red;
      font-size: 30px;}
h3	 {color: red;
      font-size: 30px}
p {
    font-family: Arial;
    font-size: 20px;
    color: blue;
}
tr {
     font-family: Arial;
     font-size: 20px;
     color: blue;
}
div.container {
    width: 100%;
    border: 3px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 315px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
  
  <body>

<div class="container">

<header>
   <h1>CIELO MONTOYA</h1>
</header>
  
<nav>
  <ul>
    <img src="Pizza.jpg" alt="Eating Pizza" style="width:300px;height:245px;">
    <img src="Folklorico.jpg" alt="Folklorico" style="width:300px;height:245px;">
    <img src="straws.gif" alt="straw" style="width:300px;height:215px;">
  </ul>
</nav>

<article>
  <h1>About Me</h1>
  <p>Hi! This is my page! My name is Cielo Montoya and I am a member of the 2017 Summer Girls Who Code. I will be a senior in the fall of 2017. I LOVE pizza, but only if it's pepperoni. And I am also the president/teacher of the Ballet Folklorico Club at my school, SLHS.</p>
  <h2>Fun Fact</h2>
  <p> I carry straws, to have in case a place doesn't have any.</p>
  <h3>LIKES/DISLIKES</h3>
    <table style="width:100%">
  <tr>
  	<th>Dislikes</th>
    <th>Likes</th>
  </tr>
  <tr>
    <td>Onions</td>
    <td>Dogs</td>
  </tr>
  <tr>
    <td>Fruit</td>
    <td>Reading</td>
  </tr>
  <tr>
    <td>HEAT/ HOT WEATHER</td>
    <td>Netflix</td>
  </tr>
  <tr>
    <td>Growing Up</td>
    <td>Pizza</td>
  </tr>
  <tr>
    <td></td>
    <td>PUGS</td>
  </tr>
  </table>
  <h4>Websites</h4>
  <table style="width:100%">
  <tr>
     <th>Favourite Websites</th>
     <th>Contact Information</th>
  </tr>
  <tr>
     <td>Netflix</td>
     <td>Instagram: @cielontoya</td>
  </tr>
  <tr>
     <td>Facebook</td>
     <td>Twitter: @cielontoya</td>
  </tr>
  <tr>
     <td></td>
     <td>Gmail: mariacielomontoya@gmail.com</td>
  </tr>
  </table>
</article>
</div>

<div class="container">

<header>
   <h1>PROJECTS</h1>
</header>
  
<nav>
  <ul>
    <img src="Screen1.png" alt="Heartbreaker" style="width:255px;height:185px;">
  </ul>
</nav>

<article>
  <h1>Side Scroller Game: HEARTBREAKER</h1>
  <p>The player is a heart, so the objective of the game is to avoid the people because if you crash into a person, then your heart breaks.</p>
</article>
</div>

  </body>
<footer>Copyright &copy; 2017 Cielo Montoya</footer>
</html>
